<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news</title>
</head>
<body>
    <article>

        <div>
            
            Expectations can be a double-edged sword in elite sport.
            
            The pre-tournament favourite team or an athlete winning a title could be taken for granted while failure could invariably attract intense criticism.
            
            India was in this unenviable situation. But over the course of the last three weeks, the Men in Blue went about their business in clinical and methodical fashion to emerge triumphant beating New Zealand by four wickets in a pulsating summit clash at the Dubai International Stadium on Sunday (March 9, 2025).
            
            In pursuit of 252, skipper Rohit Sharma (76) took the bull by the horns. He pulled the second ball of the chase from Kyle Jamieson for a six and threw down the gauntlet.
            
Over the next hour, he charged down to the pacers, smashed forcefully through the off-side and even brought out the lap shot much to the delight of the fans en route his first half-century of the competition.
    </div>
    
</article>
    
    <article>
        <p>Perfect ally
            He found good support from Axar Patel as they stitched a 61-run stand for the fourth wicket. The Kiwi spinners, though, did not throw in the towel and removed the set batters to keep the match evenly poised.
            
            Fortunately for India, K.L. Rahul (34 n.o.) eased the nerves of a billion fans with another measured knock and Ravindra Jadeja, whose brilliant spell helped restrict New Zealand to a modest total, fittingly hit the winning runs with a boundary through the leg side.
            
            Earlier, Mitchell Santner’s men managed 251 for seven after electing to bat riding on half-centuries from Daryl Mitchell (63) and Michael Bracewell (53 n.o.).</p>
            <div>
                arun strikes first
Rachin Ravindra got his side off to a flyer in the PowerPlay as the Kiwis raced to 69 for one. The southpaw cut loose against Hardik Pandya smashing him for a six and two fours in the fourth over. He then pocketed a brace of boundaries off Mohammed Shami, forcing Rohit to bring his trump card Varun Chakaravarthy to bowl the sixth. The mystery spinner duly delivered in his second over, trapping Will Young leg-before.

 ICC Champions Trophy final: When you do something different, you need backing of team management, says Rohit Sharma

Kuldeep Yadav then put the brakes firmly on the scoring rate by striking twice in his first two overs. The left-arm wrist spinner castled Ravindra off his first ball with a wrong ‘un and had Kane Williamson caught and bowled.

Accurate
On a pitch that did not offer much turn, Jadjea and Axar were impeccably accurate, targeting the stumps and further tightened the screws through their miserly spells.

Towards the end, Bracewell (53 n.o.) smashed a few sixes off Shami and Hardik to give the innings much-needed momentum as the Black Caps managed 79 in the last 10 overs to reach a respectable score.

But on a day when India’s batting depth came to the fore, it was just a few runs short.

Scoreboard
New Zealand innings: Will Young lbw Varun 15 Rachin Ravindra b Kuldeep 37 Kane Williamson c&b Kuldeep 11 Daryl Mitchell c Rohit b Shami 63 Tom Latham lbw Jadeja 14 Glenn Phillips b Varun 34 Michael Bracewell not out 53 Mitchell Santner run out 8 Nathan Smith not out 0 Extras: (LB-3, W-13) 16

Total 251 for 7

Fall of Wickets: 1-57, 2-69, 3-75, 4-108, 5-165, 6-211, 7-239

India Bowling: Mohammed Shami 9-0-74-1, Hardik Pandya 3-0-30-0, Varun Chakravarthy 10-0-45-2, Kuldeep Yadav 10-0-40-2, Axar Patel 8-0-29-0, Ravindra Jadeja 10-0-30-1.

India (Target: 252 runs from 50 overs) Rohit Sharma st Latham b Ravindra 76 Shubman Gill c Phillips b Santner 31 Virat Kohli lbw b Bracewell 1 Shreyas Iyer c Ravindra b Santner 48 Axar Patel c O’Rourke b Bracewell 29 KL Rahul not out 34 Hardik Pandya c & b Jamieson 18 Ravindra Jadeja not out 9 Extras: (W-8) 8

Total: (For 6 wickets in 49 overs) 254

Fall of wickets: 1/105 2/106 3/122 4/183 5/203 6/241

New Zealand bowling: Kyle Jamieson 5-0-24-1, Will O’Rourke 7-0-56-0, Nathan Smith 2-0-22-0, Mitchell Santner 10-0-46-2, Rachin Ravindra 10-1-47-1, Michael Bracewell 10-1-28-2, Glenn Phillips 5-0-31-0.

Published - March 09, 2025 02:24 pm IST

Related Topics
champions-trophy / One-day cricket


            </div>
    </article>
    <script src="app.js"></script>
</body>
</html>